<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nhom5_DVTHUCUNGModelStoreContainer" CdmEntityContainer="Nhom5_DVTHUCUNGEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="SeoKewords" ColumnName="SeoKewords" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Adv">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_Adv">
        <MappingFragment StoreEntitySet="TB_Adv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Billingnformation">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_Billingnformation">
        <MappingFragment StoreEntitySet="TB_Billingnformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaId" ColumnName="MaId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BillingService">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_BillingService">
        <MappingFragment StoreEntitySet="TB_BillingService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaId" ColumnName="MaId" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NamePet" ColumnName="NamePet" />
          <ScalarProperty Name="species" ColumnName="species" />
          <ScalarProperty Name="alike" ColumnName="alike" />
          <ScalarProperty Name="OldPet" ColumnName="OldPet" />
          <ScalarProperty Name="weightcapacity" ColumnName="weightcapacity" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LienHe">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_LienHe">
        <MappingFragment StoreEntitySet="TB_LienHe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Order">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_Order">
        <MappingFragment StoreEntitySet="TB_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TotaAmount" ColumnName="TotaAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Product">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_Product">
        <MappingFragment StoreEntitySet="TB_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="inventery" ColumnName="inventery" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ProductCategory">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_ProductCategory">
        <MappingFragment StoreEntitySet="TB_ProductCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Service">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_Service">
        <MappingFragment StoreEntitySet="TB_Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ServiceCategory">
      <EntityTypeMapping TypeName="Nhom5_DVTHUCUNGModel.TB_ServiceCategory">
        <MappingFragment StoreEntitySet="TB_ServiceCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedrDate" ColumnName="ModifiedrDate" />
          <ScalarProperty Name="ModifiedrBy" ColumnName="ModifiedrBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>