<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5518d56140f74922a243ce3f5a333413" Name="Diagram1">
        <EntityTypeShape EntityType="thucungModel.Admin" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Adv" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Billingnformation" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.BillingService" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Contact" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.OrderDetail" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Order" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Product" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.ProductCategory" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.Service" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.ServiceCategory" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="thucungModel.User" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="thucungModel.FK_Contact_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Users_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Adv_BillingService" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Adv_Service" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Billingnformation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_BillingService_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_ServiceCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_OrderDetail_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_OrderDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="thucungModel.FK_Service_ServiceCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>